### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.File=logs/common/wfw.log
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#log4j.appender.file_business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_business=org.apache.log4j.RollingFileAppender 
log4j.appender.file_business.MaxFileSize=5120KB
log4j.appender.file_business.File=logs/business/wfw.log
log4j.appender.file_business.MaxBackupIndex=100
log4j.appender.file_business.layout=org.apache.log4j.PatternLayout
log4j.appender.file_business.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,file

log4j.logger.org.springframework.beans=info
log4j.logger.com.atomikos=warn

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#log4j.logger.com.ruiec.web.util.MicrotransactionuserpositioninfobufferUtils=error
log4j.logger.com.ruiec.server.core.service.impl.StatisticsServiceImpl=error
#log4j.logger.com.ruiec.server.core.service.impl.UserPositionInfoServiceImpl=error
#log4j.logger.com.ruiec.server.market.job.SendGoodsPrice=error
#log4j.logger.com.ruiec.server.market.job.GoodsPriceJob=error
