jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.220:1521:orcl
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:p6spy:oracle:thin:@192.168.20.220:1521:orcl
jdbc.username=c##gongan2
jdbc.password=c##gongan2
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache_region_factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30


connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.home_path=/WEB-INF/language/home/message
message.admin_path=/WEB-INF/language/admin/message
locale=zh_CN
url_escaping_charset=UTF-8

#freemarker settings
#===========================================
#template.encoding=UTF-8
#template.update_delay=0
#template.number_format=0.######
#template.boolean_format=true,false
#template.datetime_format=yyyy-MM-dd
#template.date_format=yyyy-MM-dd
#template.time_format=HH:mm:ss
#template.suffix=.ftl
#template.loader_path=/WEB-INF/template,classpath:/
#==============================================

task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

#activemq settings
#vm broker
#jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000
system.project_name = dataCaptureServer